@import "../_variables.scss";

.content {
  display: flex;
  margin: 20px auto;
  width: 80%;
  height: auto;
  flex-direction: column;

  &__items {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 50px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

.menu {
  &__box {
    width: 100%;
    margin: auto;
  }

  &__ittems {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    overflow-x: scroll;
    background-color: $gray;
    padding: 100px 0;
  }

  &__cart {
    text-align: center;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 150px;
    justify-content: space-between;

    h3 {
      @include title-text(18px);
      color: $white;
    }
  }

  .btn {
    font-size: 20px;
  }

  &__price {
    @include grap-text(14px);
  }

  &__img {
    width: 150px;
    max-height: 140px;
    box-shadow: 0px 2px 25px 0px rgba(0, 0, 0, 0.5);

    &:hover {
      transform: translateY(16px);
      box-shadow: 0px 2px 25px 0px rgba(0, 0, 0, 1.5);
    }
  }

  &__stars {
    display: flex;
    justify-content: center;

    svg {
      margin: 2px;
      width: 20px;
      height: 20px;

      path {
        fill: $yellow;
      }
    }
  }
}

.menuMain {
  &__cart {
    text-align: center;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }

  &__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
    justify-content: space-between;
    h3 {
      @include title-text(18px);
    }
  }

  &__price {
    @include grap-text(14px);
  }

  &__img {
    width: 250px;
    max-height: 240px;
    box-shadow: 0px 2px 25px 0px rgba(0, 0, 0, 0.5);

    &:hover {
      transform: translateY(16px);
      box-shadow: 0px 2px 25px 0px rgba(0, 0, 0, 1.5);
    }
  }

  &__stars {
    display: flex;
    justify-content: center;

    svg {
      margin: 2px;
      width: 20px;
      height: 20px;

      path {
        fill: $yellow;
      }
    }
  }

  &__contentup {
    display: flex;
  }

  &__contentdown {
    display: flex;
    flex-direction: column;
  }
}
